SCENE I. London. The palace.

Enter KING HENRY, LORD JOHN OF LANCASTER, the EARL of WESTMORELAND, SIR WALTER BLUNT, and others
KING HENRY IV
So shaken as we are, so wan with care,
Find we a time for frighted peace to pant,
And breathe short-winded accents of new broils
To be commenced in strands afar remote.
No more the thirsty entrance of this soil
Shall daub her lips with her own children's blood;
Nor more shall trenching war channel her fields,
Nor bruise her flowerets with the armed hoofs
Of hostile paces: those opposed eyes,
Which, like the meteors of a troubled heaven,
All of one nature, of one substance bred,
Did lately meet in the intestine shock
And furious close of civil butchery
Shall now, in mutual well-beseeming ranks,
March all one way and be no more opposed
Against acquaintance, kindred and allies:
The edge of war, like an ill-sheathed knife,
No more shall cut his master. Therefore, friends,
As far as to the sepulchre of Christ,
Whose soldier now, under whose blessed cross
We are impressed and engaged to fight,
Forthwith a power of English shall we levy;
Whose arms were moulded in their mothers' womb
To chase these pagans in those holy fields
Over whose acres walk'd those blessed feet
Which fourteen hundred years ago were nail'd
For our advantage on the bitter cross.
But this our purpose now is twelve month old,
And bootless 'tis to tell you we will go:
Therefore we meet not now. Then let me hear
Of you, my gentle cousin Westmoreland,
What yesternight our council did decree
In forwarding this dear expedience.
WESTMORELAND
My liege, this haste was hot in question,
And many limits of the charge set down
But yesternight: when all athwart there came
A post from Wales loaden with heavy news;
Whose worst was, that the noble Mortimer,
Leading the men of Herefordshire to fight
Against the irregular and wild Glendower,
Was by the rude hands of that Welshman taken,
A thousand of his people butchered;
Upon whose dead corpse there was such misuse,
Such beastly shameless transformation,
By those Welshwomen done as may not be
Without much shame retold or spoken of.
KING HENRY IV
It seems then that the tidings of this broil
Brake off our business for the Holy Land.
WESTMORELAND
This match'd with other did, my gracious lord;
For more uneven and unwelcome news
Came from the north and thus it did import:
On Holy-rood day, the gallant Hotspur there,
Young Harry Percy and brave Archibald,
That ever-valiant and approved Scot,
At Holmedon met,
Where they did spend a sad and bloody hour,
As by discharge of their artillery,
And shape of likelihood, the news was told;
For he that brought them, in the very heat
And pride of their contention did take horse,
Uncertain of the issue any way.
KING HENRY IV
Here is a dear, a true industrious friend,
Sir Walter Blunt, new lighted from his horse.
Stain'd with the variation of each soil
Betwixt that Holmedon and this seat of ours;
And he hath brought us smooth and welcome news.
The Earl of Douglas is discomfited:
Ten thousand bold Scots, two and twenty knights,
Balk'd in their own blood did Sir Walter see
On Holmedon's plains. Of prisoners, Hotspur took
Mordake the Earl of Fife, and eldest son
To beaten Douglas; and the Earl of Athol,
Of Murray, Angus, and Menteith:
And is not this an honourable spoil?
A gallant prize? ha, cousin, is it not?
WESTMORELAND
In faith,
It is a conquest for a prince to boast of.
KING HENRY IV
Yea, there thou makest me sad and makest me sin
In envy that my Lord Northumberland
Should be the father to so blest a son,
A son who is the theme of honour's tongue;
Amongst a grove, the very straightest plant;
Who is sweet Fortune's minion and her pride:
Whilst I, by looking on the praise of him,
See riot and dishonour stain the brow
Of my young Harry. O that it could be proved
That some night-tripping fairy had exchanged
In cradle-clothes our children where they lay,
And call'd mine Percy, his Plantagenet!
Then would I have his Harry, and he mine.
But let him from my thoughts. What think you, coz,
Of this young Percy's pride? the prisoners,
Which he in this adventure hath surprised,
To his own use he keeps; and sends me word,
I shall have none but Mordake Earl of Fife.
WESTMORELAND
This is his uncle's teaching; this is Worcester,
Malevolent to you in all aspects;
Which makes him prune himself, and bristle up
The crest of youth against your dignity.
KING HENRY IV
But I have sent for him to answer this;
And for this cause awhile we must neglect
Our holy purpose to Jerusalem.
Cousin, on Wednesday next our council we
Will hold at Windsor; so inform the lords:
But come yourself with speed to us again;
For more is to be said and to be done
Than out of anger can be uttered.
WESTMORELAND
I will, my liege.
Exeunt